{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red88\green137\blue67;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c41436\c59847\c32956;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge Problem 3 READ ME\
\cb2 \
\cb3 To have the robot draw the letters CU the CUBoulderFTW(c_points, u_points) should be uncommmented out while the  SKO_BUFFS() IS commeneted out.\
\
To have the robot draw the buffalo logo do the opposite, comment out CUBoulderFTW(c_points, u_points) and make sure SKO_BUFFS() is uncommented out.\
\

\f1 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 This is all in the main function at the bottom of our program. \cf6 \cb1 \outl0\strokewidth0 \strokec6 \
\cf6 \outl0\strokewidth0 \
}